@keyframes fadeInLeft
  from
    opacity: 0
    transform: translateX(-100%)

  to
    opacity: 1
    transform: translateX(0)

@keyframes fadeInRight
  from
    opacity: 0
    transform: translateX(100%)

  to
    opacity: 1
    transform: translateX(0)

@keyframes fadeIn
  from
    opacity: 0
    transform: scale(0.8)

  to
    opacity: 1
    transform: scale(1)

.fade-in-right
  +lg
    animation-name: fadeInRight
    animation-duration: 1s
    animation-fill-mode: forwards

.fade-in-left
  +lg
    animation-name: fadeInLeft
    animation-duration: 1s
    animation-fill-mode: forwards

.fade-in
  +lg
    animation-name: fadeIn
    animation-duration: 2s
    animation-fill-mode: forwards

.delay-02
  animation-delay: 0.2s

.delay-04
  animation-delay: 0.4s

.delay-06
  animation-delay: 0.6s
