*
  box-sizing: border-box
  padding: 0
  margin: 0
  font-family: inherit

  &:focus,
  &:active
    outline: 0

html
  height: 100%
  scroll-behavior: smooth

body
  font-family: $main-font, sans-serif
  font-size: 18px
  font-weight: 400
  line-height: normal
  color: #555555
  background-color: $body-bg
  min-width: 375px

a
  text-decoration: none
  color: inherit
  cursor: pointer
  transition: $duration
  &:hover
    cursor: pointer
    text-decoration: none
  &:active,
  &:focus
    outline: 0

p
  margin-bottom: 15px

img
  display: block
  max-width: 100%

button
  border: 0
  background-color: transparent
  padding: 0
  cursor: pointer
  font-size: inherit
  color: inherit
  &:hover
    cursor: pointer
  &:active,
  &:focus
    outline: 0

label
  cursor: pointer

input,
textarea
  font-family: $main-font

  &::placeholder
    font-family: inherit
    font-size: inherit
    color: inherit
    opacity: 1

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0

b,
strong
  font-weight: 600

svg
  display: block

iframe
  border: 0

.wrapper
  position: relative
  overflow: hidden
  width: 100%
  margin: 0 auto
  display: flex
  flex-direction: column
  min-height: 100vh

.content
  flex-grow: 1
  display: flex
  flex-direction: column

header,
main,
content
  width: 100%

main
  flex-grow: 1
  transition: $duration
